.homepage{
    background-color: #1b1b1b;
}


.hometitle p{
    font-size: 23px;
    color: #fff;

}
.wrappercard{
    background-color: #000;
    width: 100%;
    position: relative;
    padding: 0 20px;

}

.cards{
    display: flex;
    justify-content: center;
    gap: 15px;
    position: relative;
    top: -60px;
}

.about{
    background-color: #1b1b1b;
    padding: 30px 20px;
}

.about_content{
    color: #DDD;
    font-size: 13px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    margin: 0 auto;
}


.about_paragraph span,
.about_paragraph h1{
    color: #fff;
    font-weight: bold;
}

.about_content h1{
    font-size: 25px;
}

.about_paragraph{
    display: grid;
    gap: 15px;
}

.plataform{
    font-weight: bold;
    background-color: rgb(131, 128, 128);
    text-align: center;
    padding: 30px ;
    color: #fff;
}

.plataform h2{
    font-size: 25px;
    margin-bottom: 15px;
}
.plataform p{
    font-size: 18px;
}


.slider h2{
    font-size: 28px;
    color: #fff;
    font-weight: bold;
    padding: 15px 0;
}

.slider{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
    background-color: #000;
    padding: 30px;
}
.model_slider{
    background-color: #fff;
    max-width: 800px;
    border-radius: 20px;
    padding: 20px;

    
    width: 100%;
}

.smartphone{
    padding: 30px 0 0 0 ;
    background-color: #000;
}





.smartphone_text{
    display: flex;
    flex-direction: column;
    gap: 20px;
 }





.content{
    max-width: 1000px;
    display: grid;
    gap: 20px;
    color: #fff;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
    grid-template-columns: 1fr 1fr;
}




.smartphone_text h2{
    font-size: 31px;
}

.span_smartphone{
    font-weight: bold;
}

.form_container{
    background-color: #1b1b1b;
}


.form{
    height: 80%;
    display: grid;
    align-content: space-around;
}

.form h3{
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

@media (max-width:1043px) {
    
}
.hometitle{
    text-align: center;
}
.hometitle h2{
    font-size: 50px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
}

@media (max-width: 739px) {
    .cards{
        flex-direction: column;
        align-items: center;
        position: static;
        padding: 20px;
    }
   
}

@media (max-width:941px) {




    .content p{
        font-size: 14px;
    }
    .content h2{
        font-size: 18px;
    }
    .content{

        max-width: 600px;
        grid-template-columns: 1fr;
        gap: 60px;
        text-align: center;
        justify-items: center;
    }

    .content img{
        max-width: 600px;
    }

    .form_container img{
        display: none;
    }

    .form{
        padding: 60px;
        gap: 50px;
    }
    .hometitle{
        padding: 30px;
    }
    .hometitle h2{
        font-size: 32px;
    }
    .hometitle p{
        font-size: 24px;
    }

}